<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="background"
    tools:context=".Main1Activity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="222dp"
        android:layout_height="68dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:text="PLAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="#2196F3"
        android:text="SETTINGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

</androidx.constraintlayout.widget.ConstraintLayout>