<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/ib_undo_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/ib_tutorial_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/ib_pause_menu"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/iv_game_board"
        android:layout_width="297dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squares4x4" />

    <TextView
        android:id="@+id/tv_player_one_score"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"
        android:background="#FF0000"
        android:backgroundTint="#FF0000"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player_two_score"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="55dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_player_one_score"
        app:layout_constraintEnd_toEndOf="@+id/tv_player_one_score"
        app:layout_constraintStart_toStartOf="@+id/tv_player_one_score" />

    <TextView
        android:id="@+id/tv_player_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_player_two_score"
        app:layout_constraintEnd_toEndOf="@+id/tv_player_two_score"
        app:layout_constraintStart_toStartOf="@+id/tv_player_two_score" />

</androidx.constraintlayout.widget.ConstraintLayout>