<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="395dp"
    android:layout_width="305dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/square1"
        style="@style/square_medium"
        android:contentDescription="@string/square_1"
        app:layout_constraintBottom_toTopOf="@+id/connect_5_6"
        app:layout_constraintEnd_toStartOf="@+id/connect_2_6"
        app:layout_constraintStart_toEndOf="@+id/connect_1_5"
        app:layout_constraintTop_toBottomOf="@+id/connect_1_2" />

    <ImageView
        android:id="@+id/square2"
        style="@style/square_medium"
        android:contentDescription="@string/square_2"
        app:layout_constraintBottom_toTopOf="@+id/connect_6_7"
        app:layout_constraintEnd_toStartOf="@+id/connect_3_7"
        app:layout_constraintStart_toEndOf="@+id/connect_2_6"
        app:layout_constraintTop_toBottomOf="@+id/connect_2_3" />

    <ImageView
        android:id="@+id/square3"
        style="@style/square_medium"
        android:contentDescription="@string/square_3"
        app:layout_constraintBottom_toTopOf="@+id/connect_7_8"
        app:layout_constraintEnd_toStartOf="@+id/connect_4_8"
        app:layout_constraintStart_toEndOf="@+id/connect_3_7"
        app:layout_constraintTop_toBottomOf="@+id/connect_3_4" />

    <ImageView
        android:id="@+id/square4"
        style="@style/square_medium"
        android:contentDescription="@string/square_4"
        app:layout_constraintBottom_toTopOf="@+id/connect_9_10"
        app:layout_constraintEnd_toStartOf="@+id/connect_6_10"
        app:layout_constraintStart_toEndOf="@+id/connect_5_9"
        app:layout_constraintTop_toBottomOf="@+id/connect_5_6" />

    <ImageView
        android:id="@+id/square5"
        style="@style/square_medium"
        android:contentDescription="@string/square_5"
        app:layout_constraintBottom_toTopOf="@+id/connect_10_11"
        app:layout_constraintEnd_toStartOf="@+id/connect_7_11"
        app:layout_constraintStart_toEndOf="@+id/connect_6_10"
        app:layout_constraintTop_toBottomOf="@+id/connect_6_7" />

    <ImageView
        android:id="@+id/square6"
        style="@style/square_medium"
        android:contentDescription="@string/square_6"
        app:layout_constraintBottom_toTopOf="@+id/connect_11_12"
        app:layout_constraintEnd_toStartOf="@+id/connect_8_12"
        app:layout_constraintStart_toEndOf="@+id/connect_7_11"
        app:layout_constraintTop_toBottomOf="@+id/connect_7_8" />

    <ImageView
        android:id="@+id/square7"
        style="@style/square_medium"
        android:contentDescription="@string/square_7"
        app:layout_constraintBottom_toTopOf="@+id/connect_13_14"
        app:layout_constraintEnd_toStartOf="@+id/connect_10_14"
        app:layout_constraintStart_toEndOf="@+id/connect_9_13"
        app:layout_constraintTop_toBottomOf="@+id/connect_9_10" />

    <ImageView
        android:id="@+id/square8"
        style="@style/square_medium"
        android:contentDescription="@string/square_8"
        app:layout_constraintBottom_toTopOf="@+id/connect_14_15"
        app:layout_constraintEnd_toStartOf="@+id/connect_11_15"
        app:layout_constraintStart_toEndOf="@+id/connect_10_14"
        app:layout_constraintTop_toBottomOf="@+id/connect_10_11" />

    <ImageView
        android:id="@+id/square9"
        style="@style/square_medium"
        android:contentDescription="@string/square_9"
        app:layout_constraintBottom_toTopOf="@+id/connect_15_16"
        app:layout_constraintEnd_toStartOf="@+id/connect_12_16"
        app:layout_constraintStart_toEndOf="@+id/connect_11_15"
        app:layout_constraintTop_toBottomOf="@+id/connect_11_12" />

    <ImageView
        android:id="@+id/square10"
        style="@style/square_medium"
        android:contentDescription="@string/square_10"
        app:layout_constraintBottom_toTopOf="@+id/connect_17_18"
        app:layout_constraintEnd_toStartOf="@+id/connect_14_18"
        app:layout_constraintStart_toEndOf="@+id/connect_13_17"
        app:layout_constraintTop_toBottomOf="@+id/connect_13_14" />

    <ImageView
        android:id="@+id/square11"
        style="@style/square_medium"
        android:contentDescription="@string/square_11"
        app:layout_constraintBottom_toTopOf="@+id/connect_18_19"
        app:layout_constraintEnd_toStartOf="@+id/connect_15_19"
        app:layout_constraintStart_toEndOf="@+id/connect_14_18"
        app:layout_constraintTop_toBottomOf="@+id/connect_14_15" />

    <ImageView
        android:id="@+id/square12"
        style="@style/square_medium"
        android:contentDescription="@string/square_12"
        app:layout_constraintBottom_toTopOf="@+id/connect_19_20"
        app:layout_constraintEnd_toStartOf="@+id/connect_16_20"
        app:layout_constraintStart_toEndOf="@+id/connect_15_19"
        app:layout_constraintTop_toBottomOf="@+id/connect_15_16" />

    <ImageView
        android:id="@+id/connect_1_2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/connect_circles_1_and_2"
        android:onClick="onMoveSelect"
        android:tag="h1-1"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        app:layout_constraintStart_toEndOf="@id/circle1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/connect_2_3"
        android:tag="h1-2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/circle2"
        app:layout_constraintEnd_toStartOf="@id/circle3"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/connect_circles_2_and_3"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_3_4"
        android:tag="h1-3"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/circle3"
        app:layout_constraintEnd_toStartOf="@id/circle4"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/connect_circles_3_and_4"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_5_6"
        android:tag="h2-1"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle5"
        app:layout_constraintEnd_toStartOf="@id/circle6"
        app:layout_constraintTop_toBottomOf="@id/connect_1_2"
        android:contentDescription="@string/connect_circles_5_and_6"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_6_7"
        android:tag="h2-2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/connect_circles_6_and_7"
        app:layout_constraintEnd_toStartOf="@id/circle7"
        app:layout_constraintStart_toEndOf="@id/circle6"
        app:layout_constraintTop_toBottomOf="@id/connect_2_3"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_7_8"
        android:tag="h2-3"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/connect_circles_7_and_8"
        app:layout_constraintEnd_toStartOf="@id/circle8"
        app:layout_constraintStart_toEndOf="@id/circle7"
        app:layout_constraintTop_toBottomOf="@id/connect_3_4"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_9_10"
        android:tag="h3-1"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle9"
        app:layout_constraintEnd_toStartOf="@id/circle10"
        app:layout_constraintTop_toBottomOf="@id/connect_5_6"
        android:contentDescription="@string/connect_circles_9_and_10"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_10_11"
        android:tag="h3-2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle10"
        app:layout_constraintEnd_toStartOf="@id/circle11"
        app:layout_constraintTop_toBottomOf="@id/connect_6_7"
        android:contentDescription="@string/connect_circles_10_and_11"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_11_12"
        android:tag="h3-3"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle11"
        app:layout_constraintEnd_toStartOf="@id/circle12"
        app:layout_constraintTop_toBottomOf="@id/connect_7_8"
        android:contentDescription="@string/connect_circles_11_and_12"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_12_13"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@id/circle12"
        app:layout_constraintEnd_toStartOf="@id/circle13"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/connect_circles_12_and_13"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_13_14"
        android:tag="h4-1"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle13"
        app:layout_constraintEnd_toStartOf="@id/circle14"
        app:layout_constraintTop_toBottomOf="@id/connect_9_10"
        android:contentDescription="@string/connect_circles_13_and_14"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_14_15"
        android:tag="h4-2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle14"
        app:layout_constraintEnd_toStartOf="@id/circle15"
        app:layout_constraintTop_toBottomOf="@id/connect_10_11"
        android:contentDescription="@string/connect_circles_14_and_15"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_15_16"
        android:tag="h4-3"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle15"
        app:layout_constraintEnd_toStartOf="@id/circle16"
        app:layout_constraintTop_toBottomOf="@id/connect_11_12"
        android:contentDescription="@string/connect_circles_15_and_16"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_17_18"
        android:tag="h5-1"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle17"
        app:layout_constraintEnd_toStartOf="@id/circle18"
        app:layout_constraintTop_toBottomOf="@id/connect_13_14"
        android:contentDescription="@string/connect_circles_17_and_18"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_18_19"
        android:tag="h5-2"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle18"
        app:layout_constraintEnd_toStartOf="@id/circle19"
        app:layout_constraintTop_toBottomOf="@id/connect_14_15"
        android:contentDescription="@string/connect_circles_18_and_19"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_19_20"
        android:tag="h5-3"
        style="@style/connect_horizontal_medium"
        android:layout_marginTop="75dp"
        app:layout_constraintStart_toEndOf="@id/circle19"
        app:layout_constraintEnd_toStartOf="@id/circle20"
        app:layout_constraintTop_toBottomOf="@id/connect_15_16"
        android:contentDescription="@string/connect_circles_19_and_20"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_1_5"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/connect_circles_1_and_5"
        android:onClick="onMoveSelect"
        android:tag="v1-1"
        app:layout_constraintBottom_toTopOf="@+id/circle5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle1" />

    <ImageView
        android:id="@+id/connect_2_6"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        android:contentDescription="@string/connect_circles_2_and_6"
        android:onClick="onMoveSelect"
        android:tag="v1-2"
        app:layout_constraintBottom_toTopOf="@+id/circle6"
        app:layout_constraintStart_toEndOf="@+id/connect_1_5"
        app:layout_constraintTop_toBottomOf="@+id/circle2" />

    <ImageView
        android:id="@+id/connect_3_7"
        style="@style/connect_vertical_medium"
        android:contentDescription="@string/connect_circles_3_and_7"
        android:onClick="onMoveSelect"
        android:layout_marginStart="75dp"
        android:tag="v1-3"
        app:layout_constraintBottom_toTopOf="@+id/circle7"
        app:layout_constraintStart_toEndOf="@+id/connect_2_6"
        app:layout_constraintTop_toBottomOf="@+id/circle3" />

    <ImageView
        android:id="@+id/connect_4_8"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        android:contentDescription="@string/connect_circles_4_and_8"
        android:onClick="onMoveSelect"
        android:tag="v1-4"
        app:layout_constraintBottom_toTopOf="@+id/circle8"
        app:layout_constraintStart_toEndOf="@+id/connect_3_7"
        app:layout_constraintTop_toBottomOf="@+id/circle4" />

    <ImageView
        android:id="@+id/connect_5_9"
        android:tag="v2-1"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/connect_circles_5_and_9"
        app:layout_constraintBottom_toTopOf="@+id/circle9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle5"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_6_10"
        android:tag="v2-2"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        android:contentDescription="@string/connect_circles_6_and_10"
        app:layout_constraintBottom_toTopOf="@+id/circle10"
        app:layout_constraintStart_toEndOf="@id/connect_5_9"
        app:layout_constraintTop_toBottomOf="@+id/circle6"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_7_11"
        android:tag="v2-3"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle7"
        app:layout_constraintBottom_toTopOf="@+id/circle11"
        app:layout_constraintStart_toEndOf="@id/connect_6_10"
        android:contentDescription="@string/connect_circles_7_and_11"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_8_12"
        android:tag="v2-4"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle8"
        app:layout_constraintBottom_toTopOf="@+id/circle12"
        app:layout_constraintStart_toEndOf="@id/connect_7_11"
        android:contentDescription="@string/connect_circles_8_and_12"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_9_13"
        android:tag="v3-1"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/circle9"
        app:layout_constraintBottom_toTopOf="@+id/circle13"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/connect_circles_9_and_13"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_10_14"
        android:tag="v3-2"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle10"
        app:layout_constraintBottom_toTopOf="@+id/circle14"
        app:layout_constraintStart_toEndOf="@id/connect_9_13"
        android:contentDescription="@string/connect_circles_10_and_14"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_11_15"
        android:tag="v3-3"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle11"
        app:layout_constraintBottom_toTopOf="@+id/circle15"
        app:layout_constraintStart_toEndOf="@id/connect_10_14"
        android:contentDescription="@string/connect_circles_11_and_15"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_12_16"
        android:tag="v3-4"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle12"
        app:layout_constraintBottom_toTopOf="@+id/circle16"
        app:layout_constraintStart_toEndOf="@id/connect_11_15"
        android:contentDescription="@string/connect_circles_12_and_16"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_13_17"
        android:tag="v4-1"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/connect_circles_13_and_17"
        app:layout_constraintBottom_toTopOf="@+id/circle17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle13"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_14_18"
        android:tag="v4-2"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle14"
        app:layout_constraintBottom_toTopOf="@+id/circle18"
        app:layout_constraintStart_toEndOf="@id/connect_13_17"
        android:contentDescription="@string/connect_circles_14_and_18"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_15_19"
        android:tag="v4-3"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle15"
        app:layout_constraintBottom_toTopOf="@+id/circle19"
        app:layout_constraintStart_toEndOf="@id/connect_14_18"
        android:contentDescription="@string/connect_circles_15_and_19"
        android:onClick="onMoveSelect"/>

    <ImageView
        android:id="@+id/connect_16_20"
        android:tag="v4-4"
        style="@style/connect_vertical_medium"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@+id/circle16"
        app:layout_constraintBottom_toTopOf="@+id/circle20"
        app:layout_constraintStart_toEndOf="@id/connect_15_19"
        android:contentDescription="@string/connect_circles_16_and_20"
        android:onClick="onMoveSelect"/>


    <ImageView
        android:id="@+id/circle1"
        style="@style/circle_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/circle_1" />

    <ImageView
        android:id="@+id/circle2"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/circle_2" />

    <ImageView
        android:id="@+id/circle3"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/circle_3" />

    <ImageView
        android:id="@+id/circle4"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle3"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/circle_4" />

    <ImageView
        android:id="@+id/circle5"
        style="@style/circle_medium"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle1"
        android:contentDescription="@string/circle_5" />

    <ImageView
        android:id="@+id/circle6"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle5"
        app:layout_constraintTop_toBottomOf="@id/circle2"
        android:contentDescription="@string/circle_6" />

    <ImageView
        android:id="@+id/circle7"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/circle_7"
        app:layout_constraintStart_toEndOf="@+id/circle6"
        app:layout_constraintTop_toBottomOf="@id/circle3" />

    <ImageView
        android:id="@+id/circle8"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle7"
        app:layout_constraintTop_toBottomOf="@id/circle4"
        android:contentDescription="@string/circle_8" />

    <ImageView
        android:id="@+id/circle9"
        style="@style/circle_medium"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle5"
        android:contentDescription="@string/circle_9" />

    <ImageView
        android:id="@+id/circle10"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle9"
        app:layout_constraintTop_toBottomOf="@id/circle6"
        android:contentDescription="@string/circle_10" />

    <ImageView
        android:id="@+id/circle11"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle10"
        app:layout_constraintTop_toBottomOf="@id/circle7"
        android:contentDescription="@string/circle_11" />

    <ImageView
        android:id="@+id/circle12"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle11"
        app:layout_constraintTop_toBottomOf="@id/circle8"
        android:contentDescription="@string/circle_12" />

    <ImageView
        android:id="@+id/circle13"
        style="@style/circle_medium"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle9"
        android:contentDescription="@string/circle_13" />

    <ImageView
        android:id="@+id/circle14"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle13"
        app:layout_constraintTop_toBottomOf="@id/circle10"
        android:contentDescription="@string/circle_14" />

    <ImageView
        android:id="@+id/circle15"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle14"
        app:layout_constraintTop_toBottomOf="@id/circle11"
        android:contentDescription="@string/circle_15" />

    <ImageView
        android:id="@+id/circle16"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle15"
        app:layout_constraintTop_toBottomOf="@id/circle12"
        android:contentDescription="@string/circle_16" />

    <ImageView
        android:id="@+id/circle17"
        style="@style/circle_medium"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle13"
        android:contentDescription="@string/circle_17" />

    <ImageView
        android:id="@+id/circle18"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle17"
        app:layout_constraintTop_toBottomOf="@id/circle14"
        android:contentDescription="@string/circle_18" />

    <ImageView
        android:id="@+id/circle19"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle18"
        app:layout_constraintTop_toBottomOf="@id/circle15"
        android:contentDescription="@string/circle_19" />

    <ImageView
        android:id="@+id/circle20"
        style="@style/circle_medium"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/circle19"
        app:layout_constraintTop_toBottomOf="@id/circle16"
        android:contentDescription="@string/circle_20" />
</androidx.constraintlayout.widget.ConstraintLayout>